@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/*Global Style*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html {
  scroll-behavior: smooth;
}
a{
    text-decoration: none;
}

ul{
    list-style-type: none;
}

.btn-active{
    background: rgb(233, 141, 4);
}

/*Navbar*/
nav{
    width: 100%;
    height: 100%;
    background: rgb(247, 247, 247);
    line-height: 4.5em;
}

.nav{
    height: 100%;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-header{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo a{
    color: #000;
}
.logo p{
    font-size: 2rem;
    font-weight: 800;
}
.logo p span{
    color: #E98D04;
}
.toggle{    
    display: flex;
    justify-content: center;
    align-items: center;   
}

.toggle .fas-icon{
    font-size: 1.7rem;
    font-weight: 800;
    display: none;
    cursor: pointer;
    transition: all 0.3s;
}
.toggle .fas-icon:hover{
    color: #E98D04;
}


.links{
    display: flex;
    align-items: center;
}
.links ul{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links ul li a{
    color: rgb(0, 0, 0);
    margin-right: 1.5em;
    font-size: 1.2rem;
    font-weight: 600;
    transition: all 0.5s;
}
.links ul li a:hover{
    color: #E98D04;
}

.nav-shopping {    
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}
.nav-shopping .fas-icon{
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;  
    font-weight: 700;
    color: #000;    
    cursor: pointer;
    transition: all 0.3s;
}
.nav-shopping .fas-icon:hover{
    color: #E98D04;
}
.nav-shopping span{
    border: 1px solid rgb(197, 197, 197);
    background: transparent;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.5s;
}
.nav-shopping span:hover{
    background: #E98D04;
    color: #fff;
}
@media screen and (max-width: 720px){
    .nav{
        width: 100%;
        padding: 0 0.5em;
        flex-direction: column;
    }
    .nav-header{
        width: 100%;
        justify-content: space-between;
    }
    .toggle .fas-icon{
        display: block;
    }
    .links{
        width: 100%;    
        flex-direction: column;   
        display: none;
    }
    .links ul{
        width: 100%;
        flex-direction: column;
    }
    .links ul li{
        line-height: 3em;
        width: 100%;
        text-align: left;
        transition: all 0.5s;
    }
    .links ul li:hover{
        background: rgb(230, 228, 228);
    }

    .links.active{
        display: flex;
    }
    .nav-shopping {
        width: auto;
    }
    .nav-shopping span{
        justify-content: center;
    }
}

@media screen and (max-width: 400px){
    nav{
        line-height: 3.5em;
    }
}


/*Hero Section*/

.hero{
    width: 100%;
    height: 100%;
    background: rgb(247, 247, 247);
}
.hero-container{
    width: 100%;
    height: 100%;
    padding: 2em 0;
}

.hero-content{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-title{
    flex: 1;
}

.hero-card{
    width: 90%;
    margin: 0 auto;
}
.hero-card h1{
    font-size: 2.6rem;
    font-weight: 1000;
    letter-spacing: 2px;
}
.hero-card img{
    width: 450px;
    height: 250px;
}
.hero-card p{
    margin: 1em 0;
    width: 100%;
}

.hero-card-buttons{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hero-card-buttons button{
    padding: 0.5em 1em;
    background: transparent;
    border: 1px solid rgb(187, 187, 187);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    border-radius: 5px;
}

.hero-card-buttons .btn-active{
    background: rgb(233, 141, 4);
    color: #fff;
    transition: all 0.6s;
}
.hero-card-buttons .btn-active:hover{
    opacity: 0.8;
}


.hero-img{
    flex: 1;
    display: flex;
    align-items: flex-end;
    position: relative;
    justify-content: center;
}

.image-sofa {
    position: relative;    
}
.image-sofa img {
    width: 100%;
}

.image-sofa-title{
    position: absolute;
    top: 10%;
    right: 20%;
}
.image-sofa-title span{
    width: 10px;
    height: 10px;
    background: #000;
    position: absolute;
    border-radius: 50%;
    top: 100%;
    right: 30%;
}
.image-sofa-title p{
    position: absolute;
    background: #fff;
    border: 1px solid rgb(211, 211, 211);
    padding: 0.2em 0.4em;
    border-radius: 3px;
    left:-100px;
    width: 150px;
    top: -60px;
}


.image-sofa-title1{
    position: absolute;
    top: 35%;
    right: 90%;
}
.image-sofa-title1 span{
    width: 10px;
    height: 10px;
    background: #000;
    position: absolute;
    border-radius: 50%;
    top: 0%;
    right: -80%;
}
.image-sofa-title1 p{
    position: absolute;
    background: #fff;
    border: 1px solid rgb(211, 211, 211);
    padding: 0.2em 0.4em;
    border-radius: 3px;
    left:-90px;
    width: 150px;
    top: -60px;
}

.image-sofa-title2{
    position: absolute;
    top: 90%;
    right: 0%;
}
.image-sofa-title2 span{
    width: 10px;
    height: 10px;
    background: #000;
    position: absolute;
    border-radius: 50%;
    top: -90px;
    right: 80px;
}
.image-sofa-title2 p{
    position: absolute;
    background: #fff;
    border: 1px solid rgb(211, 211, 211);
    padding: 0.2em 0.4em;
    border-radius: 3px;
    left:-90px;
    width: 120px;
    top: -60px;
}

.image-lamp{
    display: none;
}

/*Explaine*/


.explaine{
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 2em 0;
    text-align: center;
}

.explain-container{
    width: 80%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;    
}

.explain-img img{
    width: 150px;    
}
.explaine-content{
    width: 100%;
    height: 100%;
}


.explaine-more{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.explaine-slider{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2em 0;    
}


.images-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.images-left img{
    width: 50px;
    height: 50px;
    margin: 1em 0;
    border: 2px solid rgb(214, 214, 214);
    border-radius: 10px;
    cursor: pointer;
}

.image-right img {
    width: 330px;
    height: 300px;
    border: none;
    border-radius: 10px;
}



.explaine-details{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.explaine-details h2{
    font-size: 2rem;
    margin: 1em 0;
    
}
.explaine-details p{
    width: 90%;
    text-align: left;
    margin: 0.5em 0;
}
.explaine-list{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.explaine-details button{
    padding: 0.5em 1em;
    background: transparent;
    border: 1px solid rgb(187, 187, 187);
    font-size: 1rem;
    font-weight: 550;
    cursor: pointer;
    border-radius: 5px;
    background: rgb(233, 141, 4);
    color: #fff;
}

.list-1{
    margin: 1em;
    text-align: left;
}
.list-1 ul li{
    font-weight: 700;
    list-style: inside;
}















/*Products*/
.products{
    width: 100%;
    height: 100%;
    padding: 1em 0;
}

.product-container{
    width: 80%;
    height: 100%;
    margin: 0 auto;
}

.underline {
    width: 5rem;
    height: 0.25rem;
    background: #E98D04;
    margin-left: auto;
    margin-right: auto;
}

.product-header{
    text-align: center;    
}
.button-container{
    margin: 3rem;
    display: flex;
    justify-content: center;
}

.filter-btn {
    background: transparent;
    border: 1px solid rgb(179, 178, 178);    
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    padding: 0.375rem 0.75rem;
    color:#000;
    cursor: pointer;
    transition: all 0.5s;
    border-radius: 5px;
}
.filter-btn:hover {
    background: rgb(233, 141, 4);
    color: #fff;
}


.products-section{
    width: 100%;
    height: 100%;
    display: grid;
    row-gap: 2.5rem;
    column-gap: 2.5rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    text-align: center;
    border: 1px solid rgb(179, 178, 178); 
    border-style: dashed;
    border-radius: 5px;
    padding: 2em;
}

.product-cart{
    cursor: pointer;
    padding: 1em;
    box-shadow: 2px 8px 20px #ddd;
    transition: all 0.7s;
}
.product-cart:hover{
    transform: translateY(-10px);
}
.product-cart img{
    width: 250px;
    height: 300px;
}

.card-info{
    display: flex;
    justify-content: space-between;
    margin: 1em 0;
}
.product-cart button{
    width: 100%;
    padding: 0.5em 0;
    font-weight: 650;
    color: rgb(255, 255, 255);
    cursor: pointer;
    margin: 0.5em 0;
    background: #E98D04;
    border: 1px solid rgb(211, 211, 211);
    opacity: 1;
    transition: all 0.6s
}
.product-cart button a{
    color: rgb(255, 255, 255);
}
.product-cart .add-to-cart{
    color: #000;
    background: rgb(247, 247, 247);
}
.product-cart button:hover{
    opacity: 0.8;
}
@media screen and (max-width: 480px){
    .products-section{
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
    .product-cart img{
        width: 200px;
        height: 250px;
    }

}
@media screen and (max-width: 385px){
    .products-section{
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    .product-cart img{
        width: 150px;
        height: 195px;
    }
    .button-container{
        margin: 1em;
        flex-wrap: wrap;
    }
    .filter-btn{
        margin: 0.2em;
    }

}

/*Cart*/
.cart{
    width: 100%;
    height: 100%;
    padding: 2em 0;
}
.cart-container{
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}

.cart-details{
    flex: 1;
    margin: 0 1em;
}
.cart-item{
    width: 100%;
    height: 100%;
    padding: 1em;
    border: 1px solid #000;    
    margin: 0.5em 0;
    border-style: dashed;
}
.cart-item-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

}
.cart-item-content img{
    width: 250px;
}
.cart-item-container {
    display: flex;
    width:100%;
    height: 100%;
    margin: 2em 1em;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;    
}
.cart-item-container button {
    background: #E98D04;
    opacity: 1;
    transition: all 0.5s;
    border: 1px solid rgb(219, 219, 219);
    padding: 0.5em 1em;
    font-size: 0.9rem;
    font-weight: 500;
    text-align: right;
}
.cart-item-container button:hover {
    opacity: 0.85;
}
.cart-item-container button a{
    color: #fff;
}

.cart-item-details{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin: 1em 0;
}

.cart-item-details h4{
    color:#E98D04;
}
.cart-item-quantity{
    display: flex;
    align-items:center;
    justify-content: space-between;
    width: 100%;
}
.item-qty{
    width: 100%;
    display: flex;
    align-items: center;    
    margin: 1em 0;
    text-align: right;
}
.item-qty input{
    width: 40px;
}

.remove-ui{
    font-size: 2rem;
    color: rgb(231, 52, 52);
    transition: all 0.7s;
    cursor: pointer;
}
.remove-ui:hover{
    color: rgb(233, 89, 89);    
}
.cart-total{
    border: 1px solid rgb(148, 146, 146);
    padding: 1em;
    border-radius: 5px;
    border-style: dotted;
    margin: 0.5em;
}
.cart-total button{
    width: 100%;
    padding: 0.5em 1em;
    margin: 1em 0 0 0;
    border: 1px solid rgb(138, 138, 138);
    border-radius: 5px;
    font-weight: 590;
    transition: all 0.5s;
    opacity: 1;
    cursor: pointer;
}
.cart-total button:hover{
    opacity: 0.80;
}
.cart-summery span {
    font-size: 1rem;
    font-weight: 600;
}
.cart-summery .total {
    color: #E98D04;
}


@media screen and (max-width: 980px) {
    .cart-container{
        width: 95%;
    }
}
@media screen and (max-width: 880px) {
    .cart-container{
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (max-width: 680px) {
    .cart-details{
        margin: 0;
        width: 100%;
    }
    .cart-total{
        width: 100%;
    }
}
@media screen and (max-width: 580px) {
    .cart-item-content{
        flex-direction: column-reverse;
        padding: 0.5em;        
    }
    .cart-item-content img{
        width:90%;
        text-align: center;
    }
    .cart-item-container{
        margin: 0.5em;
    }
}
@media screen and (max-width: 290px) {
    .cart-item-details{
        flex-direction: column;
    }
}
/*Single Product*/
.single-product{
    width: 100%;
    height: 100%;
}

.single-product-container{
    width: 100%;
    height: 100%;
    padding: 2em 0;
}
.single-product-content{
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;    
    border: 1px solid rgb(136, 134, 134);
    border-style: dotted;
}

.single-product-img img{
    width: 350px;
}

.single-product-details{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: left;
    margin: 0 1em;
}

.single-product-header{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin: 1em 0;
}
.single-product-header h4{
    color: #E98D04;    
}

.single-product-description {
    width: 95%;
}
.single-product-description p{
    margin: 1em 0;
}

.single-product-details button {
    width: 100%;
    padding: 0.5em 0;
    font-weight: 650;
    color: rgb(255, 255, 255);
    cursor: pointer;
    margin: 0.5em 0;
    background: #E98D04;
    border: 1px solid rgb(211, 211, 211);
    opacity: 1;
    transition: all 0.6s
}


.single-product-details button a{
    color: rgb(255, 255, 255);
}
.single-product-details .add-to-cart{
    color: #000;
    background: rgb(247, 247, 247);
}
.single-product-details button:hover{
    opacity: 0.8;
}


@media screen and (max-width: 990px) {
    .single-product-content{
        width: 95%;
    }
}

@media screen and (max-width:680px) {
    .single-product-content{
        width: 95%;
        flex-direction: column;
    }
    .single-product-img img{
        width:100%;
    }
    
}
@media screen and (max-width: 350px) {
    .single-product-header h2{
        font-size: 1.1rem;
    }
    .single-product-header {
        margin: 0.3em 0;
    }
    .single-product-description p{
        margin: 0.2em 0;
        font-size: 0.95rem;
    }
}
/*Contact*/
.contact{
    width: 100%;
    height: 70vh;
    padding: 2em 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-content{
    text-align: center;
    width: 90%;
    margin: 0 auto;
}


.contact-infos{
    margin: 2em 0;
}
.contact-infos p{
    font-size: 1.5rem;    
}
.contact-infos p span{
    font-weight: 700;    
}

@media screen and (max-width: 420px) {
    .contact-header h1{
        font-size: 1.6rem;
    }
    .contact-infos p{
        font-size: 1.1rem;    
    }
    .contact-content{
        width: 97%;
    }
}


/*About*/
.about{
    width: 100%;
    height: 100%;
    padding: 2em 0;
}
.about-container{
    width: 90%;
    margin: 0 auto;
}
.about-header{
    text-align: center;
}
.about-content{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.about-desc h3,.about-materiel h3{
    text-align: center;
    margin: 1em 0;
}
.about-materiel p span{
    font-weight: 700;
}

@media screen and (max-width: 1000px) {
    .about-content{
        flex-direction: column;
    }
    .about-desc ,.about-materiel {
        width: 100%;
    }
}
@media screen and (max-width: 750px) {
    .about-desc p ,.about-materiel p {
        font-size: 0.9rem;
    }
}
/*Footer*/


.footer{
    width: 100%;
    height: 100%;
    padding: 1em 0;
    color: rgb(0, 0, 0);
    background: rgb(247, 247, 247);
}
.footer p{
    text-align: center;
    color: rgb(0, 0, 0);
}
  
  .footer-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
  
  }
  .social{
    font-size: 2rem;
    margin: 0 0.5em;
    cursor: pointer;
    color: rgb(0, 0, 0);
    transition: all 0.5s;
  }
  .social:hover{
  
    color: #E98D04;
  }
  
  
  
@media screen and (max-width: 500px) {
    .footer-container{  
      flex-direction: column;
    }
}

  
  
@media screen and (max-width: 390px){
    .explain-container{
        text-align: center;
        justify-content: center;
    }
    .explaine-slider{
        flex-direction: column-reverse;
    }
    .image-right img {
        width: 260px;
        height: 220px;
    }
    .images-left{
        flex-direction: row;
        width: 70%;
        justify-content: space-between;
    }
    .explaine-list{
        flex-direction: column;
    }
}


@media screen and (max-width: 480px){
    .image-right img {
        width: 300px;
        height: 240px;
    }

}



@media screen and (max-width: 1000px){
    .explaine-more{
        width: 90%;
    }
}
@media screen and (max-width: 1000px){
    .explaine-more{
        text-align: center;
        flex-direction: column-reverse;
    }
    .explaine-slider{
        width: 100%;
    }
}



@media screen and (max-width: 1130px){
    .hero-content{
        width: 90%;
    }
}

@media screen and (max-width: 1030px){
    .hero-content{
        width: 95%;
    }
}

@media screen and (max-width: 1000px){
    .hero-content{
        flex-direction: column-reverse;
    }
    .hero-img{
        width: 100%;
        justify-content: center;
    }
    .image-lamp{
        display: block;        
    }
    .hero-title{
        width: 100%;
    }
    .mage-sofa{
        width: 100%;
    }

}
@media screen and (max-width:650px){
    .image-sofa img {
        width: 300px;
    }
    .image-lamp img{
        width: 130px;
              
    }
    .image-sofa-title p{
        padding: 0.1em 0.2em;
        font-size: 0.8rem;
        width: 100px;
        top: -40px;
    }   

    .image-sofa-title1 p{
        padding: 0.1em 0.2em;
        font-size: 0.8rem;
        width: 100px;
        left: -30px;
        top: 10px;
    }
    
    .image-sofa-title2 p{
        padding: 0.1em 0.2em;
        font-size: 0.8rem;
        width: 100px;
        left: -100px;
        bottom: 20px;
    }
    .hero-card h1{
        font-size: 1.8rem;
    }
    .hero-card img{
        width: 400px;
        height: 200px;
    }
    .hero-card p{
        font-size: 0.9rem;
    }

}

@media screen and (max-width:450px){
    .hero-card h1{
        font-size: 1.7rem;
    }
    .hero-card img{
        width: 300px;
        height: 150px;
    }
    .hero-card-buttons button{
        padding: 0.3em 0.7em;
        font-size: 0.85rem;
    }
}



@media screen and (max-width:500px){
    .image-sofa img {
        width: 250px;
    }
    .image-lamp img{
        width: 120px;
              
    }
    .image-sofa-title p{
        padding: 0.1em 0.2em;
        font-size: 0.8rem;
        width: 100px;
        top: -40px;
    }   

    .image-sofa-title1 p{
        padding: 0.1em 0.2em;
        font-size: 0.8rem;
        width: 100px;
        left: -30px;
        top: 10px;
    }
    
    .image-sofa-title2 p{
        padding: 0.1em 0.2em;
        font-size: 0.8rem;
        width: 100px;
        left: -100px;
        bottom: 20px;
    }
}

@media screen and (max-width:360px){
    .image-sofa img {
        width: 200px;
    }
    .image-lamp img{
        width: 100px;
              
    }
    .image-sofa-title p{
        padding: 0.1em 0.2em;
        font-size: 0.8rem;
        width: 100px;
        top: -40px;
    }   

    .image-sofa-title1 p{
        padding: 0.1em 0.2em;
        font-size: 0.8rem;
        width: 100px;
        left: -30px;
        top: 10px;
    }
    
    .image-sofa-title2 p{
        padding: 0.1em 0.2em;
        font-size: 0.8rem;
        width: 100px;
        left: -100px;
        bottom: 20px;
    }
    .hero-card h1{
        font-size: 1.5rem;
    }
    .hero-card img{
        width: 260px;
        height: 150px;
    }
    .hero-card-buttons button{
        padding: 0.3em 0.7em;
        font-size: 0.75rem;
    }
}